[servers]
#SRV-ElasticSearch-01 ansible_host=172.16.55.106
#SRV-ali-shadow ansible_host=172.16.55.50

#elk1 ansible_host=172.16.50.8
#elk2 ansible_host=172.16.50.10
elk3 ansible_host=172.16.50.12
[servers:vars]
ansible_user=root
ansible_port=22
ansible_python_interpreter="/usr/bin/python3"

